# Auth0 설정
AUTH0_ISSUER_BASE_URL=https://AUTH0_ISSUER_BASE_URL.com

# Auth0 설정
AUTH0_DOMAIN='AUTH0_DOMAIN_URL'
AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET_KEY'
AUTH0_AUDIENCE=https://AUTH0_AUDIENCE.com
AUTH0_CALLBACK_URL=https://AUTH0_CALLBACK_URL.com